# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
# fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code here

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка

fruits = ["яблоко", "банан", "киви", "арбуз", "дыня", "манго", "мандарин", "сладкий бубалех"]
new_fruits = list(map(str, fruits))
number = 1
longest_name = 0
for fruit in fruits:
    if len(fruit) > longest_name:
        longest_name = len(fruit)
for fruit in new_fruits:
    print(number, ".", fruit.rjust(longest_name, " "))
    number += 1
